<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.siteurl.www.vendorloyalty.IndivisualTransactionDetails"
    tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
                <include
                    android:id="@+id/indivisualTranscationtoolbar"
                    layout="@layout/appbar_layout" />-->

        <TextView
            android:id="@+id/trans_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Happy has purchased product worth of Rs 10000"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">


                <ImageView
                    android:id="@+id/trans_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">


                <TextView
                    android:id="@+id/tv_purchaseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trans_description"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="$150"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.3"
                android:background="#DCBE7F">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/trns_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000 pts"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trns_closingbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trns_points"
                        android:text="20000 pts"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.7"
                android:background="#C6942C">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/trnsdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Expiry Date"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:id="@+id/trnsExpirydate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/trnsdate"
                        android:layout_alignStart="@+id/trnsdate"
                        android:layout_below="@+id/trnsdate"
                        android:text="50"
                        android:textColor="@color/blackColor"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
