<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changepasswordrootlayout"
    android:background="@android:color/white"
    tools:context="in.siteurl.www.vendorloyalty.ChangePasswordActivity">

    <include
        android:id="@+id/changepasswordtoolbar"
        layout="@layout/appbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changepasswordtoolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changepasswordtoolbar">

            <ImageView
                android:id="@+id/iv_changepasswordheader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/header" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_changepasswordheader"
                android:layout_margin="16dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_oldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"></android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti_oldpassword"
                    android:hint="New Password"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"></android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti_newpassword"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"></android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ti_confirmpassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_signin_background"
                    android:padding="8dp"
                    android:text="Submit"
                    android:onClick="validatevendorchangepassword"
                    android:textColor="@drawable/btn_signin_text" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>