<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_info_outline_white_48dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:id="@+id/tv_nointernet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nointernet"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:text="Retry"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/retry_btn"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nointernet"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_signin_background"
        android:text="Exit"
        android:textColor="@drawable/btn_signin_text"
        android:id="@+id/exit_btn"
        android:layout_marginTop="40dp"
        android:visibility="visible"/>

</RelativeLayout>