<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tv_buyername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_createddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_buyername"
                android:layout_marginTop="3dp"
                android:text="12 Dec 2017"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_openingbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_createddate"
                android:layout_marginTop="3dp"
                android:text="20 Rs"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_closingbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_openingbalance"
                android:layout_marginTop="3dp"
                android:text="10 Rs"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tv_approvedamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_rs"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/tv_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_approvedamount"
                    android:layout_alignBottom="@+id/tv_approvedamount"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Rs" />

                <TextView
                    android:id="@+id/tv_approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_approvedamount"
                    android:text="Approved"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:id="@+id/li">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Balance"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closing Balance"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved Amount"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>